<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.bexflow.object.Message" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerConst">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/circleImage_row"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/circleImage_row"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/textsender"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@{message.sender}"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_editor_absoluteX="90dp" />

            <TextView
                android:id="@+id/textsubject"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@{message.subject}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textmessage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@{message.messageWritten}"
                android:lines="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:text="@string/text_msg_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>